# ZhiHuMVP

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/fangx/zhihu/adapter/: ScanListAdapter.java
app/src/main/java/me/fangx/zhihu/modle/bean/: RecordBean.java  TestBean.java
app/src/main/java/me/fangx/zhihu/modle/entity/: ScanListEntity.java
app/src/main/java/me/fangx/zhihu/modle/http/: HomeListService.java  ScanListService.java
app/src/main/java/me/fangx/zhihu/modle/http/utils/: RetrofitUtils.java  TestListService.java
app/src/main/java/me/fangx/zhihu/presenter/: HomePresenter.java  ScanPresenter.java  TestPresenter.java
app/src/main/java/me/fangx/zhihu/ui/activity/: ArticleDetailActivity.java  HomeActivity.java  ScanActivity.java  ScanDetailActivity.java
app/src/main/java/me/fangx/zhihu/ui/fragment/: ArticleDetailFragment.java  PhotoTakeFragment.java  ScanDetailFragment.java  ScanFragment.java  TestFragment.java
app/src/main/java/me/fangx/zhihu/utils/: MultipartEntity.java
app/src/main/java/me/fangx/zhihu/view/: TestListView.java
app/src/main/res/drawable/: anniu.xml  selector_green_bg.xml  shape_green_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_scan.xml  activity_scan_detail.xml  fragment_scan_detail.xml  layout_phototake.xml  layout_smbtrain.xml  scan_layout.xml  scan_list_item.xml  scan_list_layout.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
common/: build.gradle
zxinglibrary/: build.gradle
zxinglibrary/src/main/java/com/yzq/zxinglibrary/android/: CaptureActivity.java
