apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 15
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/core-3.3.3.jar')
    //    compile 'com.android.support:appcompat-v7:23+'
    //    compile 'com.android.support:design:23+'
    //    compile 'com.android.support:support-v4:23+'
    //    compile 'com.android.support:support-vector-drawable:23+'
    api 'com.android.support:appcompat-v7:23.4.0'
    api 'com.android.support:support-vector-drawable:23.4.0'
    api 'com.android.support:support-v4:23.4.0'
    api 'com.android.support:design:23.4.0'
}
