apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "28.0.3"
    dexOptions {
        jumboMode = true
    }
    defaultConfig {
        applicationId "me.fangx.zhihu"
        minSdkVersion 15
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //    compile 'com.android.support:appcompat-v7:23.1.1'
    //    compiIle 'com.android.support:design:23.1.1'
    api 'com.github.fangx:haorefresh:1.0'
    api 'com.melnykov:floatingactionbutton:1.3.0'
    api 'com.yanzhenjie:permission:2.0.0-rc4'
    api project(':common')
    api project(':zxinglibrary')
//    compile 'com.android.support:appcompat-v7:23.4.0'
//    compile 'com.android.support:design:23.4.0'
}
