apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 15
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:23.4.0'
    api 'com.android.support:design:23.4.0'
    api 'com.android.support:recyclerview-v7:23.4.0'
    api 'com.android.support:cardview-v7:23.4.0'
    api 'com.jakewharton:butterknife:7.0.1'
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    api 'com.orhanobut:logger:1.15'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.wang.avi:library:1.0.1'
    api 'com.facebook.fresco:fresco:1.13.0'
    api 'io.reactivex:rxandroid:1.1.0'
    api 'io.reactivex:rxjava:1.1.0'
    api 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    api 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    //    compile 'com.squareup.retrofit:converter-jackson:2.0.0-beta2'
    api 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
}
